---
variables:
  # gendiamond staging
  enable_staging_gendiamond: true
  teardownEnvironment_staging_gendiamond: false

  # gendiamond lower
  enable_lower_gendiamond: true
  teardownEnvironment_lower_gendiamond: false

  # gendiamond upper
  enable_upper_gendiamond: true
  teardownEnvironment_upper_gendiamond: false

  # deployment info
  deployment_reason: "regular"
  deployment_id: "dev-work-20210208-b"
