---
variables:
  # management production
  enable_production_management: false
  teardownEnvironment_production_management: false
  # deployment info
  deployment_reason: "regular"
  deployment_id: "dev-work-20210114"
